apiVersion: v1
kind: Secret
metadata:
  name: {{ include "private.fullname" . }}-opaque
  labels:
    {{- include "private.labels" . | nindent 4 }}
data:
  ConnectionString: {{ include "private.connectionString" . | b64enc }}  
  tls.pwd: {{ uuidv4 | b64enc }}
  dataProtection.pwd: {{ uuidv4 | b64enc }}
  signingKey.pwd: {{ uuidv4 | b64enc }}
type: Opaque
