apiVersion: v1
kind: Service
metadata:
  name: {{ include "private.fullname" . }}
  labels:
    {{- include "private.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 5443
      protocol: TCP
      name: https
  selector:
    {{- include "private.selectorLabels" . | nindent 4 }}
